<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary *dic = @{Token};
    [Helper post:&lt;#(NSString *)#&gt; postBody:dic number:1 success:^(id responseObj) {
        NSLog(@"responseObj========%@",responseObj);
        
        
        
    } ailure:^(NSError *error) {
        NSLog(@"error : %@",error);
        [BaseUtil toast:@"获取数据失败"];
        [MBProgressHUD hideAllHUDsForView:self.view animated:YES];
    }];
    
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13FFF1D4-2530-4D30-86BF-8797997254D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Post</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
