<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc] init];
            label.frame = CGRectMake(0, 200, KAPI_View_W, 20);
            label.text = @"暂无数据";
            label.textColor = [Helper colorWithHexString:@"555555"];
            label.textAlignment = NSTextAlignmentCenter;
            [_myTableView addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D9B23F7-D5D8-440E-9C19-8D21CE131239</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>暂无数据</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
