<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//分割线
    UIView *sepeV = [[UIView alloc]init];
    sepeV.frame = CGRectMake(10,KAPI_Cell_H - 0.5, KAPI_Cell_W - 20, 0.5);
    sepeV.backgroundColor = [Helper colorWithHexString:@"DADADA"];
    [self.contentView addSubview:sepeV];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43295DB3-EBAF-4675-A8CC-43CF396E1ACB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>分割线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
