<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#propertyType#&gt;)_&lt;#propertyName#&gt;{
if (_&lt;#propertyName#&gt; == nil) {
      _&lt;#propertyName#&gt; = [ [&lt;#propertyType#&gt; alloc] init];
    }
return _&lt;#propertyName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5063135D-D80B-425D-BA31-253145893FC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>property实例</string>
	<key>IDECodeSnippetTitle</key>
	<string>propertyLazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
