<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#描述功能#&gt;

 @param &lt;#参数1#&gt; &lt;#控制视图#&gt;
 @param &lt;#参数2#&gt; &lt;#当前点击点#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B7F9A7E-4ADC-4D19-A903-5F082D72C49B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>接口文档注释-用于程序员看                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </string>
	<key>IDECodeSnippetTitle</key>
	<string>接口文档注释</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
