<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary *dic = @{};
    
    Helper get:&lt;#(NSString *)#&gt; success:^(id respondObject) {
        NSLog(@"=============%@",respondObject);
        if (IsSucess) {
            &lt;#statements#&gt;
        }
        
        
    } failure:^(NSError *error) {
        NSLog(@"error : %@",error);
        
        
        
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>988DF27A-EA9A-4B60-A03C-26FCB299F67A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>数据请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
