<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UILabel *nameL = [[UILabel alloc]init];
    nameL.frame = CGRectMake(imgView.right + 3, imgView.top, 100, imgView.height);
    nameL.text = @"热门商户";
    nameL.textColor = k_color(@"666666");
    nameL.font = k_font(15);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8915277-B0F0-4FC7-A973-F663DDF5FBA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Lable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
